spring.application.name=kitchenStory
server.port=9898

spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenStoryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arpan@mySQL12
spring.jpa.hibernate.ddl-auto=update


